=============================================================
HackFiles S3 Browser Feature - Deployment Instructions
=============================================================

This package contains the S3 Browser feature for admins to browse
all uploaded files and folders with owner information.

FILES INCLUDED:
---------------
- server/routes.ts (Updated with new API endpoint)
- client/src/pages/S3Browser.tsx (NEW file)
- client/src/App.tsx (Updated with new route)
- client/src/pages/Dashboard.tsx (Updated with navigation)
- client/src/pages/Admin.tsx (Updated with navigation)

DEPLOYMENT STEPS:
-----------------
1. Backup your current code (recommended):
   cd /var/www/hackfiles
   tar -czf backup-$(date +%Y%m%d-%H%M%S).tar.gz server client

2. Extract and copy files:
   # Upload hackfiles-s3browser-deployment.zip to /var/www/hackfiles
   cd /var/www/hackfiles
   unzip -o hackfiles-s3browser-deployment.zip
   
3. Copy files to their locations:
   cp server/routes.ts ../server/
   cp client/src/App.tsx ../client/src/
   cp client/src/pages/S3Browser.tsx ../client/src/pages/
   cp client/src/pages/Dashboard.tsx ../client/src/pages/
   cp client/src/pages/Admin.tsx ../client/src/pages/
   
4. Rebuild the application:
   npm run build
   
5. Restart PM2:
   pm2 restart index
   
6. Verify deployment:
   pm2 logs index --lines 20

TESTING:
--------
1. Visit your site (http://drive.technoidentity.org)
2. Login as admin (admin@ti.com / Admin@123456)
3. Click profile icon → "S3 Browser"
4. Navigate through folders and view file ownership

FEATURES:
---------
- Browse complete S3 folder structure
- Click folders to navigate deeper
- Breadcrumb navigation
- View file owner (name + email) for each file/folder
- Admin-only access with authentication gates

TROUBLESHOOTING:
----------------
- If "S3 Browser" link doesn't appear, verify you're logged in as admin
- If 404 error, ensure build completed successfully
- Check PM2 logs: pm2 logs index
- Verify all files copied correctly

=============================================================
