root@drivetechnoidentityorg:/var/www/hackfiles# cd /var/www/hackfiles

# Install ALL dependencies including devDependencies
npm install --production=false

# OR use this alternative command:
npm install --include=dev

# Verify vite is installed
npx vite --version

# Now rebuild
npm run build

# Restart PM2
pm2 restart index

# Verify the new admin features are working
pm2 logs index --lines 10
npm warn config production Use `--omit=dev` instead.
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 96 packages, and audited 626 packages in 3s

70 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (3 low, 5 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

up to date, audited 626 packages in 1s

70 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (3 low, 5 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
vite/5.4.20 linux-x64 node-v20.19.5

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1852 modules transformed.
../dist/public/index.html                   0.97 kB │ gzip:   0.52 kB
../dist/public/assets/index-BLFGfaaH.css   72.07 kB │ gzip:  11.81 kB
../dist/public/assets/index-B_OcCsk4.js   644.26 kB │ gzip: 194.19 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 4.68s

  dist/index.js  36.5kb

⚡ Done in 16ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [index](ids: [ 0 ])
[PM2] [index](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ index              │ fork     │ 26   │ online    │ 0%       │ 18.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [index] process (change the value with --lines option)
/root/.pm2/logs/index-out.log last 10 lines:
0|index    | 9:31:05 AM [express] GET /api/files 304 in 23ms :: []
0|index    | 9:31:08 AM [express] POST /api/auth/logout 200 in 23ms :: {"message":"Logged out successfully"}
0|index    | 9:31:08 AM [express] GET /api/auth/user 401 in 8ms :: {"message":"Unauthorized"}
0|index    | 9:31:15 AM [express] POST /api/auth/login 200 in 118ms :: {"id":"ca4b379a-c244-49b4-b982-30931760286…
0|index    | 9:31:15 AM [express] GET /api/auth/user 304 in 21ms :: {"id":"ca4b379a-c244-49b4-b982-309317602862",…
0|index    | 9:31:15 AM [express] GET /api/timer-config 304 in 16ms :: {"id":"default","deadline":"2025-11-29T08:…
0|index    | 9:31:15 AM [express] GET /api/files 304 in 15ms :: []
0|index    | 9:31:38 AM [express] GET /api/admin/timer 304 in 40ms :: {"id":"default","deadline":"2025-11-29T08:5…
0|index    | 9:31:38 AM [express] GET /api/admin/stats 304 in 74ms :: {"userStats":[{"userId":"da0391f0-1037-49ca…
0|index    | 9:33:23 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}

/root/.pm2/logs/index-error.log last 10 lines:
0|index    |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|index    |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|index    |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|index    |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|index    |     at ModuleLoader.import (node:internal/modules/esm/loader:605:34)
0|index    |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
0|index    |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
0|index    |   code: 'ERR_MODULE_NOT_FOUND',
0|index    |   url: 'file:///var/www/hackfiles/dist/index.js'
0|index    | }

0|index  | 9:53:15 AM [express] serving on port 5000


0|index  | Error: connect ECONNREFUSED 127.0.0.1:443
0|index  |     at file:///var/www/hackfiles/node_modules/@neondatabase/serverless/index.mjs:1345:74
0|index  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|index  |     at async PGStore._asyncQuery (/var/www/hackfiles/node_modules/connect-pg-simple/index.js:322:21)
0|index  | Error: connect ECONNREFUSED 127.0.0.1:443
0|index  |     at file:///var/www/hackfiles/node_modules/@neondatabase/serverless/index.mjs:1345:74
0|index  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|index  |     at async PGStore._asyncQuery (/var/www/hackfiles/node_modules/connect-pg-simple/index.js:322:21)
0|index  | Error: connect ECONNREFUSED 127.0.0.1:443
0|index  |     at file:///var/www/hackfiles/node_modules/@neondatabase/serverless/index.mjs:1345:74
0|index  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|index  |     at async PGStore._asyncQuery (/var/www/hackfiles/node_modules/connect-pg-simple/index.js:322:21)
0|index  | Error: connect ECONNREFUSED 127.0.0.1:443
0|index  |     at file:///var/www/hackfiles/node_modules/@neondatabase/serverless/index.mjs:1345:74
0|index  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|index  |     at async PGStore._asyncQuery (/var/www/hackfiles/node_modules/connect-pg-simple/index.js:322:21)
0|index  | Error: connect ECONNREFUSED 127.0.0.1:443
0|index  |     at file:///var/www/hackfiles/node_modules/@neondatabase/serverless/index.mjs:1345:74
0|index  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|index  |     at async PGStore._asyncQuery (/var/www/hackfiles/node_modules/connect-pg-simple/index.js:322:21)
0|index  | Error: connect ECONNREFUSED 127.0.0.1:443
0|index  |     at file:///var/www/hackfiles/node_modules/@neondatabase/serverless/index.mjs:1345:74
0|index  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|index  |     at async PGStore._asyncQuery (/var/www/hackfiles/node_modules/connect-pg-simple/index.js:322:21)

