root@drivetechnoidentityorg:/var/www/hackfiles# cat logs/pm2-error.log
You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
TypeError: (void 0) is not a function
    at file:///var/www/hackfiles/dist/index.js:153:32
    at file:///var/www/hackfiles/dist/index.js:173:3
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
TypeError: (void 0) is not a function
    at file:///var/www/hackfiles/dist/index.js:208:32
    at file:///var/www/hackfiles/dist/index.js:228:3
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
root@drivetechnoidentityorg:/var/www/hackfiles# cat logs/pm2-out.log
2025-11-10T08:43:54: 8:43:54 AM [express] serving on port 5000
2025-11-10T08:44:04: 8:44:04 AM [express] GET /api/auth/user 304 in 16ms :: {"id":"d0f44c55-34ad-4a9f-aabd-d12cf04ef282",…
2025-11-10T08:44:04: 8:44:04 AM [express] GET /api/timer-config 304 in 20ms :: {"id":"default","deadline":"2025-11-13T14:…
2025-11-10T08:44:04: 8:44:04 AM [express] GET /api/files 304 in 18ms :: []
2025-11-10T08:44:12: 8:44:12 AM [express] POST /api/files/upload 200 in 295ms :: {"success":true,"files":[{"id":"c4374d6d…
2025-11-10T08:44:13: 8:44:13 AM [express] GET /api/files 200 in 13ms :: [{"id":"c4374d6d-53d6-44eb-8672-8ef9296a1dbf","us…
2025-11-10T08:44:24: 8:44:24 AM [express] POST /api/files/upload-folder 400 in 54ms :: {"message":"No files provided"}
2025-11-10T08:45:00: 8:45:00 AM [express] POST /api/files/upload-folder 400 in 57ms :: {"message":"No files provided"}
2025-11-10T08:45:44: 8:45:44 AM [express] POST /api/files/upload-folder 400 in 40ms :: {"message":"No files provided"}
2025-11-10T08:57:46: 8:57:46 AM [express] serving on port 5000
2025-11-10T08:57:53: 8:57:53 AM [express] GET /api/auth/user 304 in 27ms :: {"id":"d0f44c55-34ad-4a9f-aabd-d12cf04ef282",…
2025-11-10T08:57:53: 8:57:53 AM [express] GET /api/timer-config 304 in 21ms :: {"id":"default","deadline":"2025-11-13T14:…
2025-11-10T08:57:53: 8:57:53 AM [express] GET /api/files 304 in 18ms :: [{"id":"c4374d6d-53d6-44eb-8672-8ef9296a1dbf","us…
2025-11-10T08:58:17: 8:58:17 AM [express] POST /api/files/upload-folder 400 in 49ms :: {"message":"No files provided"}
2025-11-10T09:24:52: 9:24:52 AM [express] serving on port 5000
2025-11-10T09:24:59: 9:24:59 AM [express] GET /api/auth/user 304 in 18ms :: {"id":"d0f44c55-34ad-4a9f-aabd-d12cf04ef282",…
2025-11-10T09:24:59: 9:24:59 AM [express] GET /api/timer-config 304 in 26ms :: {"id":"default","deadline":"2025-11-13T14:…
2025-11-10T09:24:59: 9:24:59 AM [express] GET /api/files 304 in 25ms :: [{"id":"c4374d6d-53d6-44eb-8672-8ef9296a1dbf","us…
2025-11-10T09:25:06: 9:25:06 AM [express] POST /api/files/upload 200 in 326ms :: {"success":true,"files":[{"id":"c83347d6…
2025-11-10T09:25:06: 9:25:06 AM [express] GET /api/files 200 in 20ms :: [{"id":"c4374d6d-53d6-44eb-8672-8ef9296a1dbf","us…
2025-11-10T09:25:28: 9:25:28 AM [express] POST /api/files/upload-folder 400 in 47ms :: {"message":"No files provided"}
2025-11-10T09:25:37: 9:25:37 AM [express] POST /api/files/upload-folder 400 in 14ms :: {"message":"No files provided"}
2025-11-10T09:25:50: 9:25:50 AM [express] POST /api/files/upload-folder 400 in 42ms :: {"message":"No files provided"}
