root@drivetechnoidentityorg:/var/www/hackfiles# pm2 logs hackfiles --lines 20 --nostream
[TAILING] Tailing last 20 lines for [hackfiles] process (change the value with --lines option)
/var/www/hackfiles/logs/pm2-error.log last 20 lines:
0|hackfile | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|hackfile | TypeError: (void 0) is not a function
0|hackfile |     at file:///var/www/hackfiles/dist/index.js:153:32
0|hackfile |     at file:///var/www/hackfiles/dist/index.js:173:3
0|hackfile |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|hackfile |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|hackfile | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|hackfile | TypeError: (void 0) is not a function
0|hackfile |     at file:///var/www/hackfiles/dist/index.js:208:32
0|hackfile |     at file:///var/www/hackfiles/dist/index.js:228:3
0|hackfile |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|hackfile |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)

/var/www/hackfiles/logs/pm2-out.log last 20 lines:
0|hackfile | 2025-11-10T11:13:15: 11:13:15 AM [express] GET /api/files 304 in 15ms :: [{"id":"d1003e79-b303-4f44-89b7-c5977fea8558","us…
0|hackfile | 2025-11-10T11:14:37: 11:14:37 AM [express] serving on port 5000
0|hackfile | 2025-11-10T11:14:48: 11:14:48 AM [express] GET /api/auth/user 304 in 18ms :: {"id":"ca4b379a-c244-49b4-b982-309317602862",…
0|hackfile | 2025-11-10T11:14:48: 11:14:48 AM [express] GET /api/timer-config 304 in 17ms :: {"id":"default","deadline":"2025-11-13T14:…
0|hackfile | 2025-11-10T11:14:48: 11:14:48 AM [express] GET /api/files 304 in 21ms :: [{"id":"d1003e79-b303-4f44-89b7-c5977fea8558","us…
0|hackfile | 2025-11-10T11:15:13: [upload-folder] files received: 0
0|hackfile | 2025-11-10T11:15:13: [upload-folder] relativePaths count: 0
0|hackfile | 2025-11-10T11:15:13: [upload-folder] request body keys sample: [ 'path' ]
0|hackfile | 2025-11-10T11:15:13: [upload-folder] files originalname sample: []
0|hackfile | 2025-11-10T11:15:13: [upload-folder] final paths length: 0 files length: 0
0|hackfile | 2025-11-10T11:15:13: 11:15:13 AM [express] POST /api/files/upload-folder 400 in 47ms :: {"message":"No files provided"}
0|hackfile | 2025-11-10T11:15:13: 11:15:13 AM [express] GET /api/auth/user 304 in 14ms :: {"id":"ca4b379a-c244-49b4-b982-309317602862",…
0|hackfile | 2025-11-10T11:15:13: 11:15:13 AM [express] GET /api/timer-config 304 in 17ms :: {"id":"default","deadline":"2025-11-13T14:…
0|hackfile | 2025-11-10T11:15:13: 11:15:13 AM [express] GET /api/files 304 in 17ms :: [{"id":"d1003e79-b303-4f44-89b7-c5977fea8558","us…
0|hackfile | 2025-11-10T11:15:24: [upload-folder] files received: 0
0|hackfile | 2025-11-10T11:15:24: [upload-folder] relativePaths count: 0
0|hackfile | 2025-11-10T11:15:24: [upload-folder] request body keys sample: [ 'path' ]
0|hackfile | 2025-11-10T11:15:24: [upload-folder] files originalname sample: []
0|hackfile | 2025-11-10T11:15:24: [upload-folder] final paths length: 0 files length: 0
0|hackfile | 2025-11-10T11:15:24: 11:15:24 AM [express] POST /api/files/upload-folder 400 in 41ms :: {"message":"No files provided"}

