root@drivetechnoidentityorg:/var/www/hackfiles# pm2 logs hackfiles --lines 20 --nostream
[TAILING] Tailing last 20 lines for [hackfiles] process (change the value with --lines option)
/var/www/hackfiles/logs/pm2-error.log last 20 lines:
0|hackfile | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|hackfile | TypeError: (void 0) is not a function
0|hackfile |     at file:///var/www/hackfiles/dist/index.js:153:32
0|hackfile |     at file:///var/www/hackfiles/dist/index.js:173:3
0|hackfile |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|hackfile |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|hackfile | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|hackfile | TypeError: (void 0) is not a function
0|hackfile |     at file:///var/www/hackfiles/dist/index.js:208:32
0|hackfile |     at file:///var/www/hackfiles/dist/index.js:228:3
0|hackfile |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|hackfile |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)

/var/www/hackfiles/logs/pm2-out.log last 20 lines:
0|hackfile | 2025-11-10T09:25:06: 9:25:06 AM [express] GET /api/files 200 in 20ms :: [{"id":"c4374d6d-53d6-44eb-8672-8ef9296a1dbf","us…
0|hackfile | 2025-11-10T09:25:28: 9:25:28 AM [express] POST /api/files/upload-folder 400 in 47ms :: {"message":"No files provided"}
0|hackfile | 2025-11-10T09:25:37: 9:25:37 AM [express] POST /api/files/upload-folder 400 in 14ms :: {"message":"No files provided"}
0|hackfile | 2025-11-10T09:25:50: 9:25:50 AM [express] POST /api/files/upload-folder 400 in 42ms :: {"message":"No files provided"}
0|hackfile | 2025-11-10T09:33:10: 9:33:10 AM [express] serving on port 5000
0|hackfile | 2025-11-10T09:33:16: 9:33:16 AM [express] GET /api/auth/user 304 in 17ms :: {"id":"d0f44c55-34ad-4a9f-aabd-d12cf04ef282",…
0|hackfile | 2025-11-10T09:33:16: 9:33:16 AM [express] GET /api/timer-config 304 in 21ms :: {"id":"default","deadline":"2025-11-13T14:…
0|hackfile | 2025-11-10T09:33:16: 9:33:16 AM [express] GET /api/files 304 in 20ms :: [{"id":"c4374d6d-53d6-44eb-8672-8ef9296a1dbf","us…
0|hackfile | 2025-11-10T09:33:28: 9:33:28 AM [express] POST /api/files/upload-folder 400 in 55ms :: {"message":"No files provided"}
0|hackfile | 2025-11-10T09:33:56: 9:33:56 AM [express] POST /api/files/upload-folder 400 in 43ms :: {"message":"No files provided"}
0|hackfile | 2025-11-10T09:35:13: 9:35:13 AM [express] serving on port 5000
0|hackfile | 2025-11-10T09:35:22: 9:35:22 AM [express] GET /api/auth/user 304 in 20ms :: {"id":"d0f44c55-34ad-4a9f-aabd-d12cf04ef282",…
0|hackfile | 2025-11-10T09:35:22: 9:35:22 AM [express] GET /api/files 304 in 19ms :: [{"id":"c4374d6d-53d6-44eb-8672-8ef9296a1dbf","us…
0|hackfile | 2025-11-10T09:35:22: 9:35:22 AM [express] GET /api/timer-config 304 in 26ms :: {"id":"default","deadline":"2025-11-13T14:…
0|hackfile | 2025-11-10T09:35:32: 9:35:32 AM [express] POST /api/files/upload-folder 400 in 27ms :: {"message":"No files provided"}
0|hackfile | 2025-11-10T10:26:15: 10:26:15 AM [express] serving on port 5000
0|hackfile | 2025-11-10T10:27:09: 10:27:09 AM [express] GET /api/auth/user 304 in 17ms :: {"id":"d0f44c55-34ad-4a9f-aabd-d12cf04ef282",…
0|hackfile | 2025-11-10T10:27:09: 10:27:09 AM [express] GET /api/timer-config 304 in 20ms :: {"id":"default","deadline":"2025-11-13T14:…
0|hackfile | 2025-11-10T10:27:09: 10:27:09 AM [express] GET /api/files 304 in 26ms :: [{"id":"c4374d6d-53d6-44eb-8672-8ef9296a1dbf","us…
0|hackfile | 2025-11-10T10:27:21: 10:27:21 AM [express] POST /api/files/upload-folder 400 in 53ms :: {"message":"No files provided"}

