root@drivetechnoidentityorg:/var/www/hackfiles# pm2 logs index --lines 20
[TAILING] Tailing last 20 lines for [index] process (change the value with --lines option)
/root/.pm2/logs/index-error.log last 20 lines:
0|index    |     at file:///var/www/hackfiles/dist/index.js:566:26
0|index    |     at Layer.handle [as handle_request] (/var/www/hackfiles/node_modules/express/lib/router/layer.js:95:5)
0|index    |     at next (/var/www/hackfiles/node_modules/express/lib/router/route.js:149:13)
0|index    |     at isAuthenticated (file:///var/www/hackfiles/dist/index.js:300:12)
0|index    |     at Layer.handle [as handle_request] (/var/www/hackfiles/node_modules/express/lib/router/layer.js:95:5)
0|index    |     at next (/var/www/hackfiles/node_modules/express/lib/router/route.js:149:13)
0|index    |     at Route.dispatch (/var/www/hackfiles/node_modules/express/lib/router/route.js:119:3)
0|index    |     at Layer.handle [as handle_request] (/var/www/hackfiles/node_modules/express/lib/router/layer.js:95:5)
0|index    |     at /var/www/hackfiles/node_modules/express/lib/router/index.js:284:15
0|index    |     at Function.process_params (/var/www/hackfiles/node_modules/express/lib/router/index.js:346:12)
0|index    | Error uploading files: ReferenceError: sanitizeEmail is not defined
0|index    |     at file:///var/www/hackfiles/dist/index.js:620:26
0|index    |     at Layer.handle [as handle_request] (/var/www/hackfiles/node_modules/express/lib/router/layer.js:95:5)
0|index    |     at next (/var/www/hackfiles/node_modules/express/lib/router/route.js:149:13)
0|index    |     at done (/var/www/hackfiles/node_modules/multer/lib/make-middleware.js:59:7)
0|index    |     at indicateDone (/var/www/hackfiles/node_modules/multer/lib/make-middleware.js:63:68)
0|index    |     at Multipart.<anonymous> (/var/www/hackfiles/node_modules/multer/lib/make-middleware.js:187:7)
0|index    |     at Multipart.emit (node:events:524:28)
0|index    |     at emitCloseNT (node:internal/streams/destroy:147:10)
0|index    |     at process.processTicksAndRejections (node:internal/process/task_queues:81:21)

/root/.pm2/logs/index-out.log last 20 lines:
0|index    | 8:56:28 AM [express] GET /api/auth/user 304 in 15ms :: {"id":"da0391f0-1037-49ca-ad37-5e0f64d0b37b",…
0|index    | 8:56:28 AM [express] GET /api/timer-config 304 in 21ms :: {"id":"default","deadline":"2025-11-29T08:…
0|index    | 8:56:28 AM [express] GET /api/files 200 in 19ms :: []
0|index    | 8:56:29 AM [express] GET /api/auth/user 304 in 9ms :: {"id":"da0391f0-1037-49ca-ad37-5e0f64d0b37b","…
0|index    | 8:56:29 AM [express] GET /api/timer-config 304 in 8ms :: {"id":"default","deadline":"2025-11-29T08:5…
0|index    | 8:56:29 AM [express] GET /api/files 304 in 9ms :: []
0|index    | 8:56:41 AM [express] POST /api/files/upload 200 in 449ms :: {"success":true,"files":[{"id":"76bd135a…
0|index    | 8:56:42 AM [express] GET /api/files 200 in 14ms :: [{"id":"76bd135a-c74c-4bfa-8da8-7977f4ce2e7d","us…
0|index    | 8:56:47 AM [express] GET /api/auth/user 304 in 13ms :: {"id":"da0391f0-1037-49ca-ad37-5e0f64d0b37b",…
0|index    | 8:56:47 AM [express] GET /api/timer-config 304 in 60ms :: {"id":"default","deadline":"2025-11-29T08:…
0|index    | 8:56:47 AM [express] GET /api/files 304 in 60ms :: [{"id":"76bd135a-c74c-4bfa-8da8-7977f4ce2e7d","us…
0|index    | 9:01:11 AM [express] POST /api/auth/logout 200 in 86ms :: {"message":"Logged out successfully"}
0|index    | 9:01:11 AM [express] GET /api/auth/user 401 in 7ms :: {"message":"Unauthorized"}
0|index    | 9:03:57 AM [express] serving on port 5000
0|index    | 9:04:17 AM [express] GET /api/auth/user 401 in 11ms :: {"message":"Unauthorized"}
0|index    | 9:04:24 AM [express] POST /api/auth/login 200 in 100ms :: {"id":"da0391f0-1037-49ca-ad37-5e0f64d0b37…
0|index    | 9:04:24 AM [express] GET /api/auth/user 304 in 11ms :: {"id":"da0391f0-1037-49ca-ad37-5e0f64d0b37b",…
0|index    | 9:04:24 AM [express] GET /api/timer-config 304 in 25ms :: {"id":"default","deadline":"2025-11-29T08:…
0|index    | 9:04:24 AM [express] GET /api/files 500 in 18ms :: {"message":"Failed to fetch files"}
0|index    | 9:04:38 AM [express] POST /api/files/upload 500 in 55ms :: {"message":"Failed to upload files"}

