/root/.pm2/logs/index-out.log last 20 lines:
0|index    | 8:15:18 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
0|index    | 8:15:28 AM [express] POST /api/auth/login 401 in 30ms :: {"message":"Invalid email or password"}
0|index    | 8:15:39 AM [express] POST /api/auth/login 401 in 27ms :: {"message":"Invalid email or password"}
0|index    | 8:51:05 AM [express] serving on port 5000
0|index    | 8:51:11 AM [express] GET /api/auth/user 401 in 6ms :: {"message":"Unauthorized"}
0|index    | 8:51:15 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|index    | 8:51:25 AM [express] POST /api/auth/login 401 in 61ms :: {"message":"Invalid email or password"}
0|index    | 8:52:13 AM [express] POST /api/auth/login 401 in 33ms :: {"message":"Invalid email or password"}
0|index    | 8:52:24 AM [express] POST /api/auth/login 401 in 32ms :: {"message":"Invalid email or password"}
0|index    | 8:52:27 AM [express] POST /api/auth/login 401 in 7ms :: {"message":"Invalid email or password"}
0|index    | 8:52:29 AM [express] POST /api/auth/login 401 in 7ms :: {"message":"Invalid email or password"}
0|index    | 8:52:29 AM [express] POST /api/auth/login 401 in 7ms :: {"message":"Invalid email or password"}
0|index    | 8:52:29 AM [express] POST /api/auth/login 401 in 6ms :: {"message":"Invalid email or password"}
0|index    | 8:52:29 AM [express] POST /api/auth/login 401 in 6ms :: {"message":"Invalid email or password"}
0|index    | 8:52:30 AM [express] POST /api/auth/login 401 in 7ms :: {"message":"Invalid email or password"}
0|index    | 8:52:45 AM [express] POST /api/auth/login 200 in 132ms :: {"id":"da0391f0-1037-49ca-ad37-5e0f64d0b37…
0|index    | 8:52:45 AM [express] GET /api/auth/user 200 in 12ms :: {"id":"da0391f0-1037-49ca-ad37-5e0f64d0b37b",…
0|index    | 8:52:45 AM [express] GET /api/timer-config 200 in 25ms :: {"id":"default","deadline":"2025-11-29T08:…
0|index    | 8:52:45 AM [express] GET /api/files 500 in 35ms :: {"message":"Failed to fetch files"}
0|index    | 8:53:22 AM [express] POST /api/files/upload 500 in 46ms :: {"message":"Failed to upload files"}
