root@drivetechnoidentityorg:/var/www/hackfiles# # Fill in your actual credentials in the file above, then:
pm2 start ecosystem.config.cjs --env production
pm2 logs hackfiles
[PM2][WARN] Applications hackfiles not running, starting...
[PM2] App [hackfiles] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ hackfiles          │ cluster  │ 0    │ online    │ 0%       │ 40.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [hackfiles] process (change the value with --lines option)
/var/www/hackfiles/logs/pm2-error.log last 15 lines:
0|hackfile |   detail: undefined,
0|hackfile |   hint: undefined,
0|hackfile |   position: undefined,
0|hackfile |   internalPosition: undefined,
0|hackfile |   internalQuery: undefined,
0|hackfile |   where: undefined,
0|hackfile |   schema: undefined,
0|hackfile |   table: undefined,
0|hackfile |   column: undefined,
0|hackfile |   dataType: undefined,
0|hackfile |   constraint: undefined,
0|hackfile |   file: 'auth.c',
0|hackfile |   line: '331',
0|hackfile |   routine: 'auth_failed'
0|hackfile | }

/var/www/hackfiles/logs/pm2-out.log last 15 lines:
0|hackfile | 2025-11-10T07:43:08: 7:43:08 AM [express] serving on port 5000
0|hackfile | 2025-11-10T07:43:30: 7:43:30 AM [express] GET /api/auth/user 401 in 7ms :: {"message":"Unauthorized"}
0|hackfile | 2025-11-10T07:43:33: 7:43:33 AM [express] POST /api/auth/login 500 in 41ms :: {"message":"Login failed"}
0|hackfile | 2025-11-10T07:43:35: 7:43:35 AM [express] POST /api/auth/login 500 in 27ms :: {"message":"Login failed"}

0|hackfiles  | 2025-11-10T07:53:18: 7:53:18 AM [express] serving on port 5000
0|hackfiles  | 2025-11-10T07:53:26: 7:53:26 AM [express] GET /api/auth/user 401 in 7ms :: {"message":"Unauthorized"}
0|hackfiles  | 2025-11-10T07:53:29: Error during login: error: password authentication failed for user "username"
0|hackfiles  |     at /var/www/hackfiles/node_modules/pg-pool/index.js:45:11
0|hackfiles  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|hackfiles  |     at async file:///var/www/hackfiles/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|hackfiles  |     at async DatabaseStorage.getUserByEmail (file:///var/www/hackfiles/dist/index.js:148:20)
0|hackfiles  |     at async Strategy._verify (file:///var/www/hackfiles/dist/index.js:290:24) {
0|hackfiles  |   length: 104,
0|hackfiles  |   severity: 'FATAL',
0|hackfiles  |   code: '28P01',
0|hackfiles  |   detail: undefined,
0|hackfiles  |   hint: undefined,
0|hackfiles  |   position: undefined,
0|hackfiles  |   internalPosition: undefined,
0|hackfiles  |   internalQuery: undefined,
0|hackfiles  |   where: undefined,
0|hackfiles  |   schema: undefined,
0|hackfiles  |   table: undefined,
0|hackfiles  |   column: undefined,
0|hackfiles  |   dataType: undefined,
0|hackfiles  |   constraint: undefined,
0|hackfiles  |   file: 'auth.c',
0|hackfiles  |   line: '331',
0|hackfiles  |   routine: 'auth_failed'
0|hackfiles  | }
0|hackfiles  | 2025-11-10T07:53:29: 7:53:29 AM [express] POST /api/auth/login 500 in 34ms :: {"message":"Login failed"}
0|hackfiles  | 2025-11-10T07:53:30: Error during login: error: password authentication failed for user "username"
0|hackfiles  |     at /var/www/hackfiles/node_modules/pg-pool/index.js:45:11
0|hackfiles  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|hackfiles  |     at async file:///var/www/hackfiles/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|hackfiles  |     at async DatabaseStorage.getUserByEmail (file:///var/www/hackfiles/dist/index.js:148:20)
0|hackfiles  |     at async Strategy._verify (file:///var/www/hackfiles/dist/index.js:290:24) {
0|hackfiles  |   length: 104,
0|hackfiles  |   severity: 'FATAL',
0|hackfiles  |   code: '28P01',
0|hackfiles  |   detail: undefined,
0|hackfiles  |   hint: undefined,
0|hackfiles  |   position: undefined,
0|hackfiles  |   internalPosition: undefined,
0|hackfiles  |   internalQuery: undefined,
0|hackfiles  |   where: undefined,
0|hackfiles  |   schema: undefined,
0|hackfiles  |   table: undefined,
0|hackfiles  |   column: undefined,
0|hackfiles  |   dataType: undefined,
0|hackfiles  |   constraint: undefined,
0|hackfiles  |   file: 'auth.c',
0|hackfiles  |   line: '331',
0|hackfiles  |   routine: 'auth_failed'
0|hackfiles  | }
0|hackfiles  | 2025-11-10T07:53:30: 7:53:30 AM [express] POST /api/auth/login 500 in 32ms :: {"message":"Login failed"}

