0|index  | 8:11:52 AM [express] serving on port 5000
0|index  | 8:11:59 AM [express] GET /api/auth/user 401 in 7ms :: {"message":"Unauthorized"}
0|index  | 8:12:00 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|index  | 8:12:00 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|index  | 8:12:01 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|index  | 8:12:01 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|index  | 8:12:01 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|index  | 8:12:01 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|index  | 8:12:01 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|index  | 8:12:13 AM [express] POST /api/auth/login 401 in 38ms :: {"message":"Invalid email or password"}
0|index  | 8:12:25 AM [express] POST /api/auth/register 200 in 120ms :: {"id":"da0391f0-1037-49ca-ad37-5e0f64d0…
0|index  | 8:12:25 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|index  | 8:12:42 AM [express] POST /api/auth/login 200 in 117ms :: {"id":"da0391f0-1037-49ca-ad37-5e0f64d0b37…
0|index  | 8:12:42 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|index  | 8:12:46 AM [express] POST /api/auth/login 200 in 81ms :: {"id":"da0391f0-1037-49ca-ad37-5e0f64d0b37b…
0|index  | 8:12:46 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|index  | 8:12:47 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|index  | 8:12:47 AM [express] POST /api/auth/login 200 in 89ms :: {"id":"da0391f0-1037-49ca-ad37-5e0f64d0b37b…
0|index  | 8:12:48 AM [express] POST /api/auth/login 200 in 97ms :: {"id":"da0391f0-1037-49ca-ad37-5e0f64d0b37b…
0|index  | 8:12:48 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
0|index  | 8:13:13 AM [express] POST /api/auth/login 401 in 31ms :: {"message":"Invalid email or password"}
0|index  | 8:13:15 AM [express] POST /api/auth/login 401 in 6ms :: {"message":"Invalid email or password"}
0|index  | 8:13:29 AM [express] POST /api/auth/login 401 in 31ms :: {"message":"Invalid email or password"}
0|index  | 8:13:33 AM [express] POST /api/auth/login 401 in 6ms :: {"message":"Invalid email or password"}
0|index  | 8:13:34 AM [express] POST /api/auth/login 401 in 5ms :: {"message":"Invalid email or password"}

