
root@drivetechnoidentityorg:/var/www/hackfiles# # 1. Download the package to your VPS
root@drivetechnoidentityorg:/var/www/hackfiles# # 1. Download the package to your VPS
cd /var/www//a034e15b-0b8b-4bd2-be27-fa09863624b7-00-1c59kz2y2vfgp.kirk.replit.dev/download-admin-update -O hackfilewget https://a034e15b-0b8b-4bd2-be27-fa09863624b7-00-1c59kz2y2vfgp.kirk.replit.dev/download-admin-update -O hackfiles-admin-update.tar.gz
# 2. Backup current installation
# 2. Backup current installation-$(date +%Y%m%d)
cp -r hackfiles hackfiles-backup-$(date +%Y%m%d)
# 3. Extract the update (will overwrite existing files)
# 3. Extract the update (will overwrite existing files)
tar -xzf hackfiles-admin-update.tar.gz
cd hackfiles
# 4. Install dependencies (if needed)
# 4. Install dependencies (if needed)
npm install
# 5. Add isActive column to database
# 5. Add isActive column to database| cut -d'=' -f2) -c "ALTER TABLE users ADD COLUMN IF NOT EXISTS is_active BOOLEApsql $(cat .env | grep DATABASE_URL | cut -d'=' -f2) -c "ALTER TABLE users ADD COLUMN IF NOT EXISTS is_active BOOLEAN NOT NULL DEFAULT true;"
# 6. Ensure admin user is active
# 6. Ensure admin user is activeURL | cut -d'=' -f2) -c "UPDATE users SET is_active = true WHERE email = 'admin@ti.cpsql $(cat .env | grep DATABASE_URL | cut -d'=' -f2) -c "UPDATE users SET is_active = true WHERE email = 'admin@ti.com';"
# 7. Rebuild application
# 7. Rebuild application
npm run build
# 8. Restart PM2
# 8. Restart PM2x
pm2 restart index
# 9. Verify
# 9. Verifydex --lines 20
pm2 logs index --lines 20
--2025-10-30 09:39:15--  https://a034e15b-0b8b-4bd2-be27-fa09863624b7-00-1c59kz2y2vfgp.kirk.replit.dev/download-admin-update
Resolving a034e15b-0b8b-4bd2-be27-fa09863624b7-00-1c59kz2y2vfgp.kirk.replit.dev (a034e15b-0b8b-4bd2-be27-fa09863624b7-00-1c59kz2y2vfgp.kirk.replit.dev)... 35.247.106.28
Connecting to a034e15b-0b8b-4bd2-be27-fa09863624b7-00-1c59kz2y2vfgp.kirk.replit.dev (a034e15b-0b8b-4bd2-be27-fa09863624b7-00-1c59kz2y2vfgp.kirk.replit.dev)|35.247.106.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 154276 (151K) [application/gzip]
Saving to: ‘hackfiles-admin-update.tar.gz’

hackfiles-admin-update.tar.g 100%[==============================================>] 150.66K   229KB/s    in 0.7s

2025-10-30 09:39:17 (229 KB/s) - ‘hackfiles-admin-update.tar.gz’ saved [154276/154276]


up to date, audited 530 packages in 1s

58 packages are looking for funding
  run `npm fund` for details

3 low severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
NOTICE:  column "is_active" of relation "users" already exists, skipping
ALTER TABLE
UPDATE 1

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

sh: 1: vite: not found
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [index](ids: [ 0 ])
[PM2] [index](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ index              │ fork     │ 9    │ online    │ 0%       │ 18.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [index] process (change the value with --lines option)
/root/.pm2/logs/index-out.log last 20 lines:
0|index    | 9:29:58 AM [express] POST /api/auth/login 401 in 109ms :: {"message":"Invalid email or password"}
0|index    | 9:30:14 AM [express] POST /api/auth/login 200 in 125ms :: {"id":"ca4b379a-c244-49b4-b982-30931760286…
0|index    | 9:30:14 AM [express] GET /api/auth/user 304 in 8ms :: {"id":"ca4b379a-c244-49b4-b982-309317602862","…
0|index    | 9:30:14 AM [express] GET /api/timer-config 304 in 18ms :: {"id":"default","deadline":"2025-11-29T08:…
0|index    | 9:30:14 AM [express] GET /api/files 304 in 48ms :: []
0|index    | 9:30:25 AM [express] GET /api/admin/timer 304 in 49ms :: {"id":"default","deadline":"2025-11-29T08:5…
0|index    | 9:30:25 AM [express] GET /api/admin/stats 304 in 77ms :: {"userStats":[{"userId":"da0391f0-1037-49ca…
0|index    | 9:30:53 AM [express] serving on port 5000
0|index    | 9:31:05 AM [express] GET /api/auth/user 304 in 14ms :: {"id":"ca4b379a-c244-49b4-b982-309317602862",…
0|index    | 9:31:05 AM [express] GET /api/timer-config 304 in 22ms :: {"id":"default","deadline":"2025-11-29T08:…
0|index    | 9:31:05 AM [express] GET /api/files 304 in 23ms :: []
0|index    | 9:31:08 AM [express] POST /api/auth/logout 200 in 23ms :: {"message":"Logged out successfully"}
0|index    | 9:31:08 AM [express] GET /api/auth/user 401 in 8ms :: {"message":"Unauthorized"}
0|index    | 9:31:15 AM [express] POST /api/auth/login 200 in 118ms :: {"id":"ca4b379a-c244-49b4-b982-30931760286…
0|index    | 9:31:15 AM [express] GET /api/auth/user 304 in 21ms :: {"id":"ca4b379a-c244-49b4-b982-309317602862",…
0|index    | 9:31:15 AM [express] GET /api/timer-config 304 in 16ms :: {"id":"default","deadline":"2025-11-29T08:…
0|index    | 9:31:15 AM [express] GET /api/files 304 in 15ms :: []
0|index    | 9:31:38 AM [express] GET /api/admin/timer 304 in 40ms :: {"id":"default","deadline":"2025-11-29T08:5…
0|index    | 9:31:38 AM [express] GET /api/admin/stats 304 in 74ms :: {"userStats":[{"userId":"da0391f0-1037-49ca…
0|index    | 9:33:23 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}

/root/.pm2/logs/index-error.log last 20 lines:
0|index    |     at ModuleLoader.import (node:internal/modules/esm/loader:605:34)
0|index    |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
0|index    |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
0|index    |   code: 'ERR_MODULE_NOT_FOUND',
0|index    |   url: 'file:///var/www/hackfiles/dist/index.js'
0|index    | }
0|index    | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/hackfiles/dist/index.js' imported from /usr/lib/node_modules/pm2/lib/ProcessContainerFork.js
0|index    |     at finalizeResolution (node:internal/modules/esm/resolve:283:11)
0|index    |     at moduleResolve (node:internal/modules/esm/resolve:952:10)
0|index    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|index    |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|index    |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|index    |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|index    |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|index    |     at ModuleLoader.import (node:internal/modules/esm/loader:605:34)
0|index    |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
0|index    |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
0|index    |   code: 'ERR_MODULE_NOT_FOUND',
0|index    |   url: 'file:///var/www/hackfiles/dist/index.js'
0|index    | }

