root@drivetechnoidentityorg:/var/www/hackfiles# cd /var/www/hackfiles

# STEP 1: Verify package.json has the fix
echo "=== Checking package.json build script ==="
grep '"build"' package.json

# STEP 2: Verify routes.ts has the fix
echo ""
echo "=== Checking routes.ts line 640 ==="
sed -n '640p' server/routes.ts

# STEP 3: Stop PM2
echo ""
echo "=== Stopping PM2 ==="
pm2 stop hackfiles

# STEP 4: Delete old broken build
echo ""
echo "=== Deleting old build ==="
rm -rf dist/

# STEP 5: Fresh rebuild
echo ""
echo "=== Building fresh ==="
npm run build

# STEP 6: Check if dist/index.js was created
echo ""
echo "=== Verifying build ==="
pm2 logs hackfiles --lines 10 --nostream
=== Checking package.json build script ===
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --target=node18 --outdir=dist",

=== Checking routes.ts line 640 ===


=== Stopping PM2 ===
[PM2] Applying action stopProcessId on app [hackfiles](ids: [ 0 ])
[PM2] [hackfiles](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ hackfiles          │ cluster  │ 4    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

=== Deleting old build ===

=== Building fresh ===

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --target=node18 --outdir=dist

vite v5.4.20 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 13 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2158 modules transformed.
../dist/public/index.html                             0.96 kB │ gzip:   0.52 kB
../dist/public/assets/hacktivate-bg-CEwaBy6a.jpg  1,451.22 kB
../dist/public/assets/index-q7OqLhZy.css             74.19 kB │ gzip:  12.03 kB
../dist/public/assets/index-DoI8g8D9.js             669.33 kB │ gzip: 201.43 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.28s

  dist/index.js  40.1kb

⚡ Done in 18ms

=== Verifying build ===
-rw-r--r-- 1 root root 41K Nov 10 10:45 dist/index.js

=== Starting PM2 ===
[PM2] Applying action restartProcessId on app [hackfiles](ids: [ 0 ])
[PM2] [hackfiles](0) ✓
[PM2] Process successfully started
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ hackfiles          │ cluster  │ 4    │ online    │ 0%       │ 41.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

=== Waiting 3 seconds ===
[TAILING] Tailing last 10 lines for [hackfiles] process (change the value with --lines option)
/var/www/hackfiles/logs/pm2-error.log last 10 lines:
0|hackfile |     at file:///var/www/hackfiles/dist/index.js:153:32
0|hackfile |     at file:///var/www/hackfiles/dist/index.js:173:3
0|hackfile |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|hackfile |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|hackfile | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|hackfile | TypeError: (void 0) is not a function
0|hackfile |     at file:///var/www/hackfiles/dist/index.js:208:32
0|hackfile |     at file:///var/www/hackfiles/dist/index.js:228:3
0|hackfile |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|hackfile |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)

/var/www/hackfiles/logs/pm2-out.log last 10 lines:
0|hackfile | 2025-11-10T10:27:09: 10:27:09 AM [express] GET /api/files 304 in 26ms :: [{"id":"c4374d6d-53d6-44eb-8672-8ef9296a1dbf","us…
0|hackfile | 2025-11-10T10:27:21: 10:27:21 AM [express] POST /api/files/upload-folder 400 in 53ms :: {"message":"No files provided"}
0|hackfile | 2025-11-10T10:34:10: 10:34:10 AM [express] serving on port 5000
0|hackfile | 2025-11-10T10:34:24: 10:34:24 AM [express] GET /api/auth/user 304 in 18ms :: {"id":"d0f44c55-34ad-4a9f-aabd-d12cf04ef282",…
0|hackfile | 2025-11-10T10:34:24: 10:34:24 AM [express] GET /api/timer-config 304 in 9ms :: {"id":"default","deadline":"2025-11-13T14:0…
0|hackfile | 2025-11-10T10:34:24: 10:34:24 AM [express] GET /api/files 304 in 12ms :: [{"id":"c4374d6d-53d6-44eb-8672-8ef9296a1dbf","us…
0|hackfile | 2025-11-10T10:34:40: 10:34:40 AM [express] POST /api/files/upload-folder 400 in 52ms :: {"message":"No files provided"}
0|hackfile | 2025-11-10T10:38:59: 10:38:59 AM [express] POST /api/files/upload-folder 400 in 41ms :: {"message":"No files provided"}
0|hackfile | 2025-11-10T10:43:26: 10:43:26 AM [express] POST /api/files/upload-folder 400 in 42ms :: {"message":"No files provided"}
0|hackfile | 2025-11-10T10:45:18: 10:45:18 AM [express] serving on port 5000
