
root@drivetechnoidentityorg:/var/www/hackfiles# cd /var/www

# Check what got extracted
ls -la hackfiles/

# The files are probably in hackfiles/hackfiles/ - let's move them up
# First, remove the old backup if it conflicts
rm -rf hackfiles-old

# Rename current broken directory
mv hackfiles hackfiles-old

# Move the nested directory up
mv hackfiles-old/hackfiles ./hackfiles
# OR if that doesn't work:
# mv hackfiles-old/client hackfiles-old/server hackfiles-old/shared hackfiles-old/package.json hackfiles-old/*.ts hackfiles-old/*.js hackfiles-old/*.md hackfiles/

# Verify package.json exists
ls -la hackfiles/package.json

# Now install dependencies
cd hackfiles
npm install --include=dev

# Build
npm run build

# Restart
pm2 logs index --lines 20
total 16
drwxr-xr-x 2 root root 4096 Oct 30 09:45 .
drwxr-xr-x 6 root root 4096 Oct 30 09:45 ..
-rw-r--r-- 1 root root  438 Oct 30 09:39 .env
-rw-r--r-- 1 root root   88 Oct 30 09:45 package-lock.json
mv: cannot stat 'hackfiles-old/hackfiles': No such file or directory
ls: cannot access 'hackfiles/package.json': No such file or directory
-bash: cd: hackfiles: No such file or directory
npm error code ENOENT
npm error syscall open
npm error path /var/www/package.json
npm error errno -2
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: /root/.npm/_logs/2025-10-30T09_46_59_530Z-debug-0.log
npm error code ENOENT
npm error syscall open
npm error path /var/www/package.json
npm error errno -2
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: /root/.npm/_logs/2025-10-30T09_46_59_883Z-debug-0.log
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [index](ids: [ 0 ])
[PM2] [index](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ index              │ fork     │ 25   │ online    │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [index] process (change the value with --lines option)
/root/.pm2/logs/index-out.log last 20 lines:
0|index    | 9:29:58 AM [express] POST /api/auth/login 401 in 109ms :: {"message":"Invalid email or password"}
0|index    | 9:30:14 AM [express] POST /api/auth/login 200 in 125ms :: {"id":"ca4b379a-c244-49b4-b982-30931760286…
0|index    | 9:30:14 AM [express] GET /api/auth/user 304 in 8ms :: {"id":"ca4b379a-c244-49b4-b982-309317602862","…
0|index    | 9:30:14 AM [express] GET /api/timer-config 304 in 18ms :: {"id":"default","deadline":"2025-11-29T08:…
0|index    | 9:30:14 AM [express] GET /api/files 304 in 48ms :: []
0|index    | 9:30:25 AM [express] GET /api/admin/timer 304 in 49ms :: {"id":"default","deadline":"2025-11-29T08:5…
0|index    | 9:30:25 AM [express] GET /api/admin/stats 304 in 77ms :: {"userStats":[{"userId":"da0391f0-1037-49ca…
0|index    | 9:30:53 AM [express] serving on port 5000
0|index    | 9:31:05 AM [express] GET /api/auth/user 304 in 14ms :: {"id":"ca4b379a-c244-49b4-b982-309317602862",…
0|index    | 9:31:05 AM [express] GET /api/timer-config 304 in 22ms :: {"id":"default","deadline":"2025-11-29T08:…
0|index    | 9:31:05 AM [express] GET /api/files 304 in 23ms :: []
0|index    | 9:31:08 AM [express] POST /api/auth/logout 200 in 23ms :: {"message":"Logged out successfully"}
0|index    | 9:31:08 AM [express] GET /api/auth/user 401 in 8ms :: {"message":"Unauthorized"}
0|index    | 9:31:15 AM [express] POST /api/auth/login 200 in 118ms :: {"id":"ca4b379a-c244-49b4-b982-30931760286…
0|index    | 9:31:15 AM [express] GET /api/auth/user 304 in 21ms :: {"id":"ca4b379a-c244-49b4-b982-309317602862",…
0|index    | 9:31:15 AM [express] GET /api/timer-config 304 in 16ms :: {"id":"default","deadline":"2025-11-29T08:…
0|index    | 9:31:15 AM [express] GET /api/files 304 in 15ms :: []
0|index    | 9:31:38 AM [express] GET /api/admin/timer 304 in 40ms :: {"id":"default","deadline":"2025-11-29T08:5…
0|index    | 9:31:38 AM [express] GET /api/admin/stats 304 in 74ms :: {"userStats":[{"userId":"da0391f0-1037-49ca…
0|index    | 9:33:23 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}

/root/.pm2/logs/index-error.log last 20 lines:
0|index    |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|index    |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|index    |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|index    |     at node:internal/main/run_main_module:28:49 {
0|index    |   code: 'MODULE_NOT_FOUND',
0|index    |   requireStack: []
0|index    | }
0|index    | Error: Cannot find module '/var/www/hackfiles/dist/index.js'
0|index    |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|index    |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|index    |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|index    |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|index    |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|index    |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|index    |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|index    |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|index    |     at node:internal/main/run_main_module:28:49 {
0|index    |   code: 'MODULE_NOT_FOUND',
0|index    |   requireStack: []
0|index    | }

